[ctf_servers]
red-team ansible_host=red-team
fuchsia-team ansible_host=fuchsia-team

[ctf_servers:vars]
ansible_port=22
ansible_user=ctf
ansible_ssh_pass=123
ansible_ssh_common_args=-o StrictHostKeyChecking=no
